<!DOCTYPE html>
<html>
  <head>
    <title>Пример подключения плеера</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
      .player-console {
        background-color: black;
        display: flex;
      }
      .js-video-container{
        flex-grow: 1;
      }
      button {
        border: none;
        cursor: pointer; 
        background-color: transparent; 
        width: 30px; 
        height: 25px;
        margin: 5px;
        font-size: 15px;
      }
      i {
        color: white; 
        margin-top: 3px;
      }
      #player{
        box-shadow: 0px -3px 10px 10px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
      }
      .transparent_block{
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div id="player" style="width: 800px; height: 600px;">
      <div class="js-video-container"></div>
      <div class='player-console'>
        <button class="js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
        <button class="js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
        <button class="js-volume-button"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
        <button class="js-mute-button" hidden><i class="fa fa-volume-up" aria-hidden="true"></i></button>
        <div class="transparent_block"></div>
        <button class="js-fullscreen-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>

  </body>
</html>